{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quick-needs.gl.joinmc.link",
          "assigned_srv": "quick-needs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1a4c5ae-66ca-48f8-b5d3-d1c52ab34694",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50789,
          "port_start": 50788,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T18:28:48.274903Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e89886a5-8717-4245-b347-d28e13c81e37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46195e4c-740c-47a0-9a7f-a92eaf2edd61",
          "agent_name": "from-key-d345",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
